# today-bank

./: .env.example  .env.production  .gitignore  ALIYUN_DEPLOY_GUIDE.md  Dockerfile  README.md  WINDOWS_DEPLOY.md  database.sql  deploy-ci.sh  deploy-to-aliyun.sh  deploy-to-server.ps1  deploy.sh  deployment.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml  setup-server.sh
.github/workflows/: deploy.yml
src/main/java/com/aipaint/: Application.java
src/main/java/com/aipaint/ai/: AiImageGenerateUtil.java  AiViewCoverGenerateUtil.java  PromptBuilder.java  QwenImageEdit.java
src/main/java/com/aipaint/config/: DotenvConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/aipaint/controller/: AiController.java  DrawingController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/aipaint/dto/: AiGenerateDTO.java  LoginDTO.java  SmsDTO.java
src/main/java/com/aipaint/entity/: AiGenerateLog.java  Drawing.java  User.java
src/main/java/com/aipaint/filter/: JwtAuthenticationFilter.java
src/main/java/com/aipaint/mapper/: AiGenerateLogMapper.java  DrawingMapper.java  UserMapper.java
src/main/java/com/aipaint/oss/: OssUploadUtil.java
src/main/java/com/aipaint/queue/: AiGenerateQueueService.java
src/main/java/com/aipaint/service/: AiGenerateService.java  DrawingService.java  UserService.java
src/main/java/com/aipaint/service/impl/: AiGenerateServiceImpl.java  DrawingServiceImpl.java  UserServiceImpl.java
src/main/java/com/aipaint/sms/: CheckSmsVerifyCode.java  SendSmsVerifyCode.java  SmsUtil.java
src/main/java/com/aipaint/util/: ImageCompressUtil.java  JwtUtil.java  RateLimiterUtil.java  RedisUtil.java  Result.java  SecurityContextUtil.java  WechatUtil.java
src/main/java/com/aipaint/vo/: AiGenerateVO.java  DrawingListVO.java  DrawingVO.java  LoginVO.java  UploadVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: DrawingMapper.xml
