# AI Paint 生产环境配置
# 生成时间: $(date '+%Y-%m-%d %H:%M:%S')

# ============================================
# OSS 配置 (必填)
# ============================================
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret
OSS_BUCKET_NAME=your_bucket_name

# ============================================
# 数据库配置 (必填)
# ============================================
DB_URL=jdbc:mysql://mysql:3306/aipaint?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=your_strong_database_password

# ============================================
# Redis 配置 (必填)
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_redis_password
REDIS_DATABASE=0

# ============================================
# JWT 配置 (必填)
# ============================================
JWT_SECRET=your_strong_jwt_secret_key_at_least_32_characters_long
JWT_EXPIRE=86400
JWT_REFRESH_THRESHOLD=3600

# ============================================
# 微信配置 (必填)
# ============================================
WECHAT_APPID=your_wechat_appid
WECHAT_SECRET=your_wechat_secret

# ============================================
# 服务器配置
# ============================================
SERVER_PORT=48080